<html>
  <head>
    <meta name="description" content="Hello this is my second web page!." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="udemy.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Helvetica:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Udemy web redesign</title>
    </head>
    <body>
      <header class="top-head">
       <span>Future-ready skills on your schedule| </span> <u class="light-head">
        <a href="#"> Learn on iOS, Android, and more.</a></u> 
      </header>
      <div class="nav-section">
    
        <ul class="udemy-list">
          <img src="images/logo-udemy.svg" id="logo" alt="udemy-logo">
          <li class="list">Categories</li>
          
          <li id="search-bar">Search for anything</li>
          <i class="fa fa-search" aria-hidden="true"></i>
      <ul class="lis">
          <li class="list">Udemy business</li>
          <li class="list">Udemy business</li>
          <li class="list">Teach on Udemy</li>
        </ul>  
        </ul>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
       <button>Log in</button>
        <button id="sign-up">Sign up</button>
        <i class="fa fa-globe" aria-hidden="true"></i>
      </div>
       <div class="hero-section">
       <img src="https://img-b.udemycdn.com/notices/web_banner/slide_1_image_udlite/dfd08898-7698-411d-9b27-510fbde547c0.jpg" alt="hero-image">
       <p id="hero-text"><span id="bold-tag">Cyber Sale on now: Courses from ₦2,500</span>
        Take the first step toward a brighter future. Sale ends tomorrow.</p>
     
      </div>
      <div class="tech-list">
        <h1>A broad selection of courses</h1>
        <p>Choose from 213,000 online video courses with new additions published every month </p>
        <ul class="list-tech">
          <li id="python-black"><b>Python</b></li>
          <li>Excel</li>
          <li>Web development</li>
          <li>Javascript</li>
          <li>Data science</li>
          <li>AWS certification</li>
          <li>Drawing</li>
        </ul>
       </div>
       <div class="border-wrapper">
        <h2>Expand your career opportunities with Python</h2>
       <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to both beginners and advanced developers alike.</p>
      <button>Explore python</button>
        <div class="image-wrapper">
          <div class="image-wrap">
          <img alt="" width="220" height="135"src="https://img-b.udemycdn.com/course/240x135/394676_ce3d_5.jpg" srcset="https://img-b.udemycdn.com/course/240x135/394676_ce3d_5.jpg 1x, https://img-b.udemycdn.com/course/480x270/394676_ce3d_5.jpg 2x">
            <div class="image-text">
            <h3>
            <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
          </h3>
          <h1>Learn Python: The Complete Python Programming Course</h1>
            <span>Avinanch jane, The codex</span>
          <h2 class="rating"> <span>4.3</span>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <span>(3,900)</span>
          </h2>
          <span><b>₦34,900</b></span> 
        </div>
        </div>
          <div class="image-wrap">
            <img alt="" width="220" height="135" class="border" src="https://img-b.udemycdn.com/course/240x135/396876_cc92_7.jpg" srcset="https://img-b.udemycdn.com/course/240x135/396876_cc92_7.jpg 1x, https://img-b.udemycdn.com/course/480x270/396876_cc92_7.jpg 2x">
              <div class="image-text">
              <h3>
              <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
            </h3>
            <h1>Learn Python: The Complete Python Programming Course</h1>
              <span>Avinanch jane, The codex</span>
            <h2 class="rating"> <span>4.3</span>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <span>(3,900)</span>
            </h2>
            <span><b>₦34,900</b></span> 
              </div>
              </div>
              <div class="image-wrap">
                <img alt="" width="220" height="135"  src="https://img-b.udemycdn.com/course/240x135/405878_e5a0_3.jpg" srcset="https://img-b.udemycdn.com/course/240x135/405878_e5a0_3.jpg 1x, https://img-b.udemycdn.com/course/480x270/405878_e5a0_3.jpg 2x">
                 <div class="image-text">
                 <h3>
                 <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
               </h3>
               <h1>Learn Python: The Complete Python Programming Course</h1>
                 <span>Avinanch jane, The codex</span>
               <h2 class="rating"> <span>4.3</span>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star-half-o" aria-hidden="true"></i>
                 <span>(3,900)</span>
               </h2>
               <span><b>₦34,900</b></span> 
                 </div>
                 </div>
              <div class="image-wrap">
                <img alt="" width="220" height="135" class="course-card--course-image--3QvbQ browse-course-card--image--35hYN" src="https://img-b.udemycdn.com/course/240x135/482754_7146_6.jpg" srcset="https://img-b.udemycdn.com/course/240x135/482754_7146_6.jpg 1x, https://img-b.udemycdn.com/course/480x270/482754_7146_6.jpg 2x">
              <div class="image-text">
              <h3>
              <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
            </h3>
            <h1>Learn Python: The Complete Python Programming Course</h1>
              <span>Avinanch jane, The codex</span>
            <h2 class="rating"> <span>4.3</span>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <span>(3,900)</span>
            </h2>
            <span><b>₦34,900</b></span> 
              </div>
            </div>
            <div class="image-wrap">
              <img alt="" width="220" height="135" srcset="https://img-b.udemycdn.com/course/240x135/519554_da68_6.jpg 1x, https://img-b.udemycdn.com/course/480x270/519554_da68_6.jpg 2x">
               <div class="image-text">
               <h3>
               <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
             </h3>
             <h1>Learn Python: The Complete Python Programming Course</h1>
               <span>Avinanch jane, The codex</span>
             <h2 class="rating"> <span>4.3</span>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star-half-o" aria-hidden="true"></i>
               <span>(3,900)</span>
             </h2>
             <span><b>₦34,900</b></span> 
               </div>
             </div>
             
             </div>
        </div>
        <div class="student-border">
        <h1 id="student">Students are viewing</h1>
        <div class="image-wrapper">
          <div class="image-wrap">
            <img alt="" width="220" height="135" src="https://img-b.udemycdn.com/course/240x135/1565838_e54e_16.jpg" srcset="https://img-b.udemycdn.com/course/240x135/1565838_e54e_16.jpg 1x, https://img-b.udemycdn.com/course/480x270/1565838_e54e_16.jpg 2x">
            <div class="image-text">
            <h3>
            <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
          </h3>
          <h1>Learn Python: The Complete Python Programming Course</h1>
            <span>Avinanch jane, The codex</span>
          <h2 class="rating"> <span>4.3</span>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <span>(3,900)</span>
          </h2>
          <span><b>₦34,900</b></span>
          <div class="bestseller">
            <b>Bestseller</b>
            </div> 
        </div>
        </div>
          <div class="image-wrap">
            <img alt="" width="220" height="135"  src="https://img-b.udemycdn.com/course/240x135/851712_fc61_6.jpg" srcset="https://img-b.udemycdn.com/course/240x135/851712_fc61_6.jpg 1x, https://img-b.udemycdn.com/course/480x270/851712_fc61_6.jpg 2x">
              <div class="image-text">
              <h3>
              <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
            </h3>
            <h1>Learn Python: The Complete Python Programming Course</h1>
              <span>Avinanch jane, The codex</span>
            <h2 class="rating"> <span>4.3</span>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <span>(3,900)</span>
            </h2>
            <span><b>₦34,900</b></span> 
            <div class="bestseller">
              <b>Bestseller</b>
              </div>
              </div>
              </div>
              <div class="image-wrap">
                <img alt="" width="220" height="135" src="https://img-b.udemycdn.com/course/240x135/2776760_f176_10.jpg" srcset="https://img-b.udemycdn.com/course/240x135/2776760_f176_10.jpg 1x, https://img-b.udemycdn.com/course/480x270/2776760_f176_10.jpg 2x">
                 <div class="image-text">
                 <h3>
                 <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
               </h3>
               <h1>Learn Python: The Complete Python Programming Course</h1>
                 <span>Avinanch jane, The codex</span>
               <h2 class="rating"> <span>4.3</span>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star-half-o" aria-hidden="true"></i>
                 <span>(3,900)</span>
               </h2>
               <span><b>₦34,900</b></span> 
               <div class="bestseller">
                <b>Bestseller</b>
                </div>
                 </div>
                 </div>
              <div class="image-wrap">
                <img alt="" width="220" height="135" src="https://img-b.udemycdn.com/course/240x135/1362070_b9a1_2.jpg" srcset="https://img-b.udemycdn.com/course/240x135/1362070_b9a1_2.jpg 1x, https://img-b.udemycdn.com/course/480x270/1362070_b9a1_2.jpg 2x">
              <div class="image-text">
              <h3>
              <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
            </h3>
            <h1>Learn Python: The Complete Python Programming Course</h1>
              <span>Avinanch jane, The codex</span>
            <h2 class="rating"> <span>4.3</span>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <span>(3,900)</span>
            </h2>
            <span><b>₦34,900</b></span>
            <div class="bestseller">
              <b>Bestseller</b>
              </div>
              </div>
            </div>
            <div class="image-wrap">
              <img alt="" width="220" height="135"  src="https://img-b.udemycdn.com/course/240x135/2196488_8fc7_10.jpg" srcset="https://img-b.udemycdn.com/course/240x135/2196488_8fc7_10.jpg 1x, https://img-b.udemycdn.com/course/480x270/2196488_8fc7_10.jpg 2x">
               <div class="image-text">
               <h3>
               <a href="https://www.udemy.com/course/pythonforbeginners/"></a>
             </h3>
             <h1>Learn Python: The Complete Python Programming Course</h1>
               <span>Avinanch jane, The codex</span>
             <h2 class="rating"> <span>4.3</span>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star-half-o" aria-hidden="true"></i>
               <span>(3,900)</span>
             </h2>
             <span><b>₦34,900</b></span> 
             <div class="bestseller">
             <b>Bestseller</b>
             </div>
               </div>
             </div>
             
             </div>
      </div>
      <div class="top-categories">
      <h1 id="category-h1">Top Categories</h1>
      <div class="top-images">
      <div class="top-image">
        <img alt="" width="300" height="300" src="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg" srcset="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg 1x, https://s.udemycdn.com/home/top-categories/lohp-category-design-2x-v2.jpg 2x">
      <h1>Design</h1>
      </div>
      <div class="top-image">
        <img alt="" width="300" height="300" src="https://s.udemycdn.com/home/top-categories/lohp-category-development-v2.jpg">
      <h1>Development</h1>
      </div>
      <div class="top-image">
        <img alt="" width="300" height="300" src="https://s.udemycdn.com/home/top-categories/lohp-category-marketing-v2.jpg">
      <h1>Marketing</h1>
      </div>
      <div class="top-image">
        <img alt="" width="300" height="300" src="https://s.udemycdn.com/home/top-categories/lohp-category-marketing-v2.jpg">
      <h1>IT and Software</h1>
      </div>
      <div class="top-image">
        <img alt="" width="300" height="300" src="https://s.udemycdn.com/home/top-categories/lohp-category-it-and-software-v2.jpg">
      <h1>Personal Development</h1>
      </div>
      <div class="top-image">
        <img alt="" width="300" height="300" src="https://s.udemycdn.com/home/top-categories/lohp-category-business-v2.jpg">
      <h1>Business</h1>
      </div>
      <div class="top-image">
        <img alt="" width="300" height="300" src="https://s.udemycdn.com/home/top-categories/lohp-category-photography-v2.jpg">
      <h1>Photography</h1>
      </div>
      <div class="top-image">
        <img alt="" width="300" height="300" src="https://s.udemycdn.com/home/top-categories/lohp-category-music-v2.jpg">
      <h1>Music</h1>
      </div>
      </div>
      <div class="instructor">
        <img class="instructor-image"  width="800" height="400" src="https://s.udemycdn.com/home/non-student-cta/instructor-mobile-v3.jpg">
        <div class="instruct"> 
        <h1>Become an Instructor</h1>
         <p>Instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>
          <button>Start teaching today</button>
         </div>
        </div>
      </div>
      <div class="teams">
        <h1>Trusted by over 13,400 great teams</h1>
        <p>Leading companies use the same courses to help employees keep their skills fresh.</p>
        <div class="team-image">
      <img alt="Nasdaq logo" width="115" height="44" src="https://s.udemycdn.com/partner-logos/v4/nasdaq-dark.svg">
      <img alt="Volkswagen logo" width="44" height="44" src="https://s.udemycdn.com/partner-logos/v4/volkswagen-dark.svg">
      <img alt="Box logo" width="67" height="44" src="https://s.udemycdn.com/partner-logos/v4/box-dark.svg">
      <img alt="NetApp logo" width="115" height="44" src="https://s.udemycdn.com/partner-logos/v4/netapp-dark.svg">
      <img alt="Eventbrite logo" width="115" height="44" src="https://s.udemycdn.com/partner-logos/v4/eventbrite-dark.svg">
      <img alt="Tata Consultancy Services logo" width="115" height="44" src="https://s.udemycdn.com/partner-logos/v4/tcs-dark.svg">
    </div>
    </div>
    <div class="instructor">
     <div class="instruct" id="girl"> 
      <img  class="udemy-svg" width="150px" height="150px" src="https://www.udemy.com/staticx/udemy/images/v7/logo-ub.svg">
       <p>Get unlimited access to 19,000+ of Udemy’s top courses for your team. Learn and improve skills across business, tech, design, and more.
      </p>
        <button>Get Udemy Business</button>
       </div>
       <img class="instructor-girl"  width="400" height="400" src="https://s.udemycdn.com/home/non-student-cta/ub-1x-v3.jpg">
      </div>
      <div class="instructor">
        <img class="instructor-image" data-purpose="desktop-non-student-cta-image" alt="" width="400" height="400" src="home/non-student-cta/transform-1x-v3.jpg" srcset="https://s.udemycdn.com/home/non-student-cta/transform-1x-v3.jpg 1x, https://s.udemycdn.com/home/non-student-cta/transform-2x-v3.jpg 2x">
     <div class="instruct" id="education"> 
       <h1>Transform your life through education</h1>
       <p>Learners around the world are launching new careers, advancing in their fields, and enriching their lives.</p>
        <button>Find out How</button>
       </div>
       </div>
        <div class="footer">
          <ul class="footer-list">
            <ul class="foot-list">
            <li><a href="#">Udemy Business</a></li>
            <li><a href="#">Teach on Udemy</a></li>
            <li><a href="#">Get the app</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
          <ul class="foot-list">
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help and Support</a></li>
            <li><a href="#">Affliate</a></li>
            <li><a href="#">Investors</a></li>
          </ul>
          <ul  class="foot-list">
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Cookies settings</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Assessibility statement</a></li>
          </ul>
           <button class="globe-button">
            <i class="fa fa-globe globe">English</i>
           </button>
          </ul>
          <div class="footer-image">
            <img  width="94px" height="34px"src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg">
            <p>© 2022 Udemy, Inc.</p>
          </div>
        </div>
      </div>
    </div>
    </body>